#!name = é—²é±¼åŽ»å¹¿å‘Š
#!desc = ç§»é™¤å¼€å±å¹¿å‘Šã€å•†å“ä¿¡æ¯æµå¹¿å‘Šã€æœç´¢æ å¡«å……è¯ã€æˆ‘çš„é¡µé¢æŽ¨å¹¿æ¨ªå¹…ã€‚
#!openUrl = https://apps.apple.com/app/id510909506
#!author = å¯èŽ‰ðŸ…¥
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/FleaMarket.png
#!date = 2024-08-11 00:27:40
#############################################
# "reject"        ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  404,ä¸é™„å¸¦ä»»ä½•é¢å¤–å†…å®¹
# "reject-200"    ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  200,ä¸é™„å¸¦ä»»ä½•é¢å¤–å†…å®¹
# "reject-img"    ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  200,åŒæ—¶é™„å¸¦ 1px gif
# "reject-dict"   ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  200,åŒæ—¶é™„å¸¦ä¸€ä¸ªç©ºçš„ JSON å¯¹è±¡
# "reject-array"  ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  200,åŒæ—¶é™„å¸¦ä¸€ä¸ªç©ºçš„ JSON æ•°ç»„
#############################################
# å¸¸è§é—®é¢˜ï¼š
# 1ï¸âƒ£ï¼šæˆ‘çŸ¥é“è§„åˆ™ï¼Œä¸çŸ¥é“ä¸»æœºåæ€Žä¹ˆåŠžï¼Ÿ
# âœ…ï¼šå‡ ä¹Žæ‰€æœ‰çš„ä¸»æœºåéƒ½æ˜¯ä»Žè§„åˆ™ä¸­æå–å‡ºæ¥çš„ï¼Œå…ˆæœ‰çš„è§„åˆ™å†æœ‰çš„ä¸»æœºå
# ä¸¾ä¸ªæ —å­ï¼š12306çš„ä¸€æ¡è§„åˆ™URLðŸ‘‰ðŸ»^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList
# åªéœ€è¦åŽ»æŽ‰åæ–œæ ï¼š^https?://ad.12306.cn/ad/ser/getAdList
# ä¸ç”¨å†è¯´äº†å§ï¼Œad.12306.cnå°±æ˜¯æƒ³è¦çš„ä¸»æœºå
# 2ï¸âƒ£ï¼šæœ‰äº›å¸¸ç”¨çš„è½¯ä»¶ä¸ºä»€ä¹ˆæ²¡æœ‰åŽ»å¹¿å‘Šé…ç½®ï¼Ÿ
# âœ…ï¼šå¦‚æžœè¦åˆ©ç”¨é‡å†™åŽ»å¹¿å‘Šï¼Œå°±éœ€è¦å¯¹è¯·æ±‚æˆ–å“åº”ä¿¡æ¯è¿›è¡Œè§£å¯†(MITM)ï¼ŒçŽ°åœ¨ä¸€äº›è½¯ä»¶å·²ç»ç¦æ­¢äº†MITMï¼Œæ‰€ä»¥å°±æ— æ³•åŽ»å¹¿å‘Šã€‚
#############################################

# åŽ»é‡åŽçš„hostnameï¼Œå°†å¯¹ä»¥ä¸‹åŸŸåè¿›è¡ŒMITMï¼ˆMAN-IN-THE-MIDDLEï¼šä¸­é—´äººæ”»å‡»ï¼‰
hostname = acs.m.goofish.com, g-acs.m.goofish.com, dinamicx.alibabausercontent.com

# hostname = acs.m.goofish.com, g-acs.m.goofish.com, dinamicx.alibabausercontent.com
# æ‹¦æˆªå¹¿å‘Šä¸‹å‘
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch %E9%97%B2%E9%B1%BC* url-and-header reject
# é¦–é¡µé¡¶éƒ¨æ ‡ç­¾
^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.home\.whale\.modulet\/ url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xianyu/xianyu_ads.js
# æœç´¢æ å¡«å……è¯
^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.shade\/ url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xianyu/xianyu_ads.js
# é¦–é¡µé—²é±¼å¸å…¥å£ã€åº•éƒ¨å‘å¸ƒçƒ
^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.user\.strategy\.list\/ url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xianyu/xianyu_ads.js
# æˆ‘çš„é¡µé¢æ¨ªå¹…
^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/fish_home_top_kingkong_new\/ url reject
# å•†å“ä¿¡æ¯æµå¹¿å‘Š
^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.nextfresh\/ url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xianyu/xianyu_ads.js
# å®šä½åœ°åŒºé¡µé¢çš„ä¿¡æ¯æµå¹¿å‘Š
^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.home\/ url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xianyu/xianyu_ads.js

# hostname = gw.alicdn.com, heic.alicdn.com, asp.cntv.myalicdn.com
^https?:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$ url reject-200
^https?:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4} url reject-200
^https?:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ url reject-200
^https?:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850 url reject-200
^https?:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}$ url reject-200
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) url reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ url reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) url reject
^https?:\/\/gw\.alicdn\.com\/mt\/ url reject
^https?:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} url reject